<!DOCTYPE html>
<html lang="cs" class="h-100">
<head>
	<meta charset="UTF-8">
	<title>Dotykačka</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script src="js/login.js"></script>
</head>
<style>
	#preloader { position: fixed; left: 0; top: 0; z-index: 999; width: 100%; height: 100%; overflow: visible; background: #333 url('http://files.mimoymima.com/images/loading.gif') no-repeat center center; }
</style>
<body class="h-100 d-flex">
	<div id="preloader"></div>
	<div class="container h-25 align-self-center">
		<div class="row justify-content-center">
			<form class="w-50" id="form">
				<h2 class="form-signin-heading">Přihlašte se</h2>
				<input type="email" id="email" class="form-control" value="info@onefood.cz" placeholder="E-mail" required autofocus>
				<input type="password" id="password" class="form-control" placeholder="Heslo" required>
				<input type="text" id="cloudId" class="form-control" value="327520003" placeholder="Cloud ID">
				<!--<div class="checkbox">
					<label>
						<input type="checkbox" value="remember-me"> Zapamatovat přihlašovací údaje
					</label>
				</div>-->
				<button class="mt-2 btn btn-primary" type="submit">Přihlásit</button>
			</form>
		</div>
	</div>
</body>
</html>