<!DOCTYPE html>
<html lang="cs" class="h-100">
<head>
	<meta charset="UTF-8">
	<title>Dotykačka</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script src="js/logged.js"></script>
</head>
<style>
	#preloader { position: fixed; left: 0; top: 0; z-index: 999; width: 100%; height: 100%; overflow: visible; background: #333 url('http://files.mimoymima.com/images/loading.gif') no-repeat center center; }
</style>
<body class="h-100 d-flex">
	<div id="preloader"></div>
	<div class="container h-25">
		<div class="row">
			<h2>Objednávky</h2>
			<hr class="w-100 bg-dark">
			<input type="text" id="employeeName" class="form-control mb-2" placeholder="Jméno pracovníka">
			<div class="col-6">
				<div id="today">
					<h3>Dnes</h3>
				</div>
			</div>
			<div class="col-6">
				<div id="yesterday">
					<h3>Včera</h3>
				</div>
			</div>
		</div>
	</div>
</body>